@use "../base/variables" as v;
@use "../base/typography";

.booking {
  $root: &;
  padding-bottom: 65px;

  @media (width >= 768px) {
    padding-bottom: 80px;
  }

  @media (width >= 1024px) {
    padding-bottom: 106px;
  }

  &__inner {
    background-color: v.$white;
    box-shadow: 0 4px 16px rgba(v.$gray-700, 0.36);
    border-radius: 40px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    color: v.$white;
    background-color: v.$gray-700;
    border-radius: inherit;
    padding: 38px 30px 50px;
    text-align: center;

    @media (width >= 768px) {
      text-align: left;
      padding: 74px 44px 54px;
    }

    @media (width >= 1024px) {
      display: grid;
      grid-template-columns: 60% 1fr;
      gap: 30px;
    }
  }

  &__image {
    display: none;

    @media (width >= 1024px) {
      display: block;
      max-width: 276px;
      width: 100%;
      height: auto;
      grid-column: 2 / 3;
      grid-row: span 2;
      margin-left: auto;
    }
  }

  &__subtitle {
    @extend %text-ls;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1.2;
  }

  &__title {
    @extend %title;
    font-size: 40px;
    line-height: 1.2;
    text-transform: uppercase;

    @media (width >= 768px) {
      font-size: 64px;
    }

    @media (width >= 1024px) {
      grid-column: 1 / 2;
      grid-row: 2;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 34px;
    padding: 30px 20px 80px;

    @media (width >= 768px) {
      align-items: flex-start;
      padding: 50px 44px 88px;
      row-gap: 38px;
    }

    @media (width >= 1024px) {
      padding: 66px 112px 109px;
      row-gap: 40px;
    }
  }

  &__form-row {
    display: contents;

    @media (width >= 1024px) {
      display: flex;
      align-items: center;
      column-gap: 20px;
      width: 100%;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    justify-content: space-between;
    width: 100%;
    border: 2px solid v.$gray-700;
    min-height: 74px;
    border-radius: 40px;
    padding: 13px 28px 22px;
    transition: border-color 150ms ease;

    &:has(input:focus) {
      border-color: v.$primary;

      #{$root} {
        &__input-label {
          color: v.$primary;
          translate: 0 -32px;

          @media (width >= 768px) {
            translate: 0 -36px;
          }
        }
      }
    }

    @media (width >= 768px) {
      row-gap: 10px;
    }
  }

  &__input {
    border: none;
    outline: none;
    padding: 0;
    font-size: 14px;
    color: v.$gray-700;
    text-overflow: ellipsis;

    &::placeholder {
      color: v.$gray-700;
    }

    @media (width >= 768px) {
      font-size: 20px;
    }
  }

  &__input-label {
    @extend %text-ls;
    font-size: 7px;
    color: v.$gray-400;
    text-transform: uppercase;
    transition-property: color, translate;
    transition-duration: 150ms;
    transition-timing-function: ease;

    @media (width >= 768px) {
      font-size: 10px;
    }
  }

  &__btn {
    @media (width >= 768px) {
      margin-top: 7px;
    }

    @media (width >= 1024px) {
      margin-top: 17px;
    }
  }
}
