@use "../base/variables" as v;
@use "../base/typography";

.event-details {
  padding-bottom: 36px;

  @media (width >= 768px) {
    padding-bottom: 43px;
  }

  @media (width >= 1024px) {
    padding-bottom: 48px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    padding: 46px 20px;
    border-radius: 40px;
    color: v.$white;
    background-image: url("./img/background-image.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (width >= 768px) {
      padding: 60px 54px;
      row-gap: 8px;
    }

    @media (width >= 1024px) {
      padding: 80px 54px 70px;
    }
  }

  &__header {
    display: contents;

    @media (width >= 1024px) {
      display: grid;
      grid-template-columns: 60% 1fr;
      gap: 30px;
    }
  }

  &__btn {
    margin-bottom: 5px;
    font-size: 12px;

    @media (width >= 768px) {
      margin-bottom: 43px;
    }

    @media (width >= 1024px) {
      margin-bottom: 0;
      margin-left: auto;
      grid-column: 2 / -1;
      grid-row: span 2;
    }
  }

  &__subtitle {
    @extend %text-ls;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1.2;

    @media (width >= 768px) {
      font-size: 12px;
    }

    @media (width >= 1024px) {
      grid-column: 1 / 2;
      grid-row: 1;
    }
  }

  &__title {
    @extend %title;
    line-height: 1.2;
    text-transform: uppercase;

    @media (width >= 768px) {
      font-size: 60px;
      padding-bottom: 22px;
    }

    @media (width >= 1024px) {
      padding-bottom: 0;
      grid-column: 1 / 2;
      font-size: 64px;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4285;

    @media (width >= 768px) {
      font-size: 16px;
      line-height: 1.625;
    }
  }
}
